{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "c73821cc-c3cd-481c-a275-0657b4a6c943"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@servoy/ngdesktopfile": {
      "projectType": "library",
      "root": "projects/ngdesktopfile",
      "sourceRoot": "projects/ngdesktopfile/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "projects/ngdesktopfile/tsconfig.lib.json",
            "project": "projects/ngdesktopfile/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngdesktopfile/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngdesktopfile/src/**/*.ts",
              "projects/ngdesktopfile/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    },
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
